{
    "layer": "top", 
    "position": "top", 
    "height": 36, 
    "width": 1920, 
    "spacing": 6, 
 

    "modules-left": [
        "custom/hyprLauncher",
        "power-profiles-daemon",
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock", 
        "mpris",
    ],

    "modules-right": [
        "network",
        "backlight",
        "pulseaudio",
        "group/hardware",
        "tray",
        "custom/swaync"
    ],

    "hyprland/window": {
        "max-length": 50,
    },

    "custom/swaync": {
       "tooltip": false,
       "format": "пѓі",
       "format-icons": {
            "notification": "пѓі",
            "none": "пѓі"
       },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t",
        "escape": true
    },

    "hyprland/workspaces": {
         "interval": 1,
         "disable-scroll": false,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "<sup>{icon}</sup>{windows}",
         "window-rewrite-default": "у°ЉІ",
         "format-window-seperator": "\n",
          "window-rewrite": {
            "title<.*Browser.*>": "п‰Ё",
	          "title<.*Firefox.*>": "у°€№",
            "neovim": "о є",
            "nvim": "о є",
            "class<spotify>": "п†ј",
            "class<discord> title<.*discord.*>": "п‡ї",
            "kitty": "п’‰",
            "foot": "п’‰",
            "minecraft": "у°Ќі",
            "notion": "оЎ€",
            "dolphin": "п“”",
            "code": "оЈљ",
          },
     },

    "custom/hyprLauncher": {
      "format": " у°І‹ ",
      "tooltip": true,
      "tooltip-format": "Search Application",
      "on-click": "rofi -show drun -p 'Search For Application:' -config /home/savvy/dotfiles/rice/rofi/application.rasi"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
          "transition-duration": 500,
          "transition-left-to-right": false,
        },
        "modules": [
          "battery",
          "cpu",
          "memory",
          "temperature",
        ]
    },

    "mpris": {
     "interval": 1,
     "format": "{player_icon}  {status_icon}   {title}",
      "status-icons": {
           "playing": "пЃЊ",
           "paused": "пЃ‹"
      },
      "max-length":25,
      "on-click": "playerctl play-pause",
      "on-scroll-down": "playerctl next",
      "on-scroll-up": "playerctl previous",
      "player-icons": {
        "spotify": "п†ј"
      }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "format": " {:%b-%d , %H:%M} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#eeeeee'>{}</span>",
                "weeks":      "<span color='#555555'>W{}</span>",
                "weekdays":   "<span color='#ffffff'><b>{}</b></span>",
                "today":      "<span color='#89b4fa'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "{usage}% п‹›",
    },

    "memory": {
        "format": "{}% ої… " 
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },

    "network": {
        "interval": 1,
        "format-wifi": "<span color='#3DED97'>пЃў {bandwidthUpBits}</span> <span color='#ff2052'>пЃЈ {bandwidthDownBits}</span>  п‡« ",
        "format-ethernet": "{bandwidthUpBits}пЃў {bandwidthDownBits}пЃЈ  пћ– ",
        "format-disconnected": "Disconnected вљ ",
        "tooltip": false,
        "on-click": "$HOME/dotfiles/scripts/rowifi.sh"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "пљ© {icon}",
        "format-muted": "пљ© ",
        "format-icons": {
            "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "вЏ» ",
    		"tooltip": false,
		    "menu": "on-click",
		    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		    "menu-actions": {
			      "shutdown": "shutdown",
			      "reboot": "reboot",
			      "suspend": "systemctl suspend",
			      "hibernate": "systemctl hibernate"
		    }
    }
}

